[aio] # All in one servers
kubernetes-master ansible_host=10.0.10.1

[etcd_servers]
etcd-01.example.com  ansible_host=10.0.10.1
etcd-02.example.com  ansible_host=10.0.10.2
etcd-03.example.com  ansible_host=10.0.10.3

[kubernetes_servers]
kube-01.example.com  ansible_host=10.0.10.4
kube-02.example.com  ansible_host=10.0.10.5
kube-03.example.com  ansible_host=10.0.10.6
